[ar: nameless]
[al: 212]
[ti: リグレット/regret]
[au: とあ]
[length: 4:43]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:01.00]･･･♪♪♪･･･
[00:36.30]
[00:36.51]かたづけて　かたづけて / 정리해, 정리해
[00:39.68]
[00:39.89]君の時間　僕の時間 / 너의 시간, 나의 시간
[00:43.11]
[00:43.32]鍵かけて　閉じ込めて / 자물쇠를 잠구고 가둬
[00:45.62]
[00:45.83]未来なんてさ　見えないでしょ / 미래 따윈 보이지 않잖아
[00:49.73]
[00:49.94]巡らせて　膨らませて / 돌게 해 부풀게 해
[00:53.04]
[00:53.25]君の思い　僕の期待 / 너의 생각, 나의 기대
[00:56.48]
[00:56.69]雨上がり　振り返り / 비가 그치고 뒤를 돌아
[00:58.94]
[00:59.15]届かないよな　見えないよな / 전해지지 않겠지, 보이지 않겠지
[01:02.88]
[01:03.09]ひきずってんでしょ　目を覚ましてよ / 질질 끌고 있잖아, 눈을 떠
[01:07.51]
[01:07.72]ねぇ　「もうちょっとあとちょっと」って / 있지, 「조금만 더 좀만 더」 라며
[01:11.08]
[01:11.29]いつまでキモチを潰してんの? / 언제까지 마음을 짓뭉갤 거야?
[01:14.74]
[01:14.95]知りたいな　触れたいな / 알고 싶어, 닿고 싶어
[01:17.91]
[01:18.12]このままの距離じゃ見えないな / 지금 이 거리로는 보이지 않아
[01:21.27]
[01:21.48]近づいて　すれ違って / 다가가 스쳐지나가
[01:24.49]
[01:24.70]こんな僕じゃ愛せないな / 이런 나는 사랑할 수 없겠지
[01:27.66]
[01:27.87]意味なんて　理由なんて / 의미 따윈 이유 따윈
[01:31.30]
[01:31.51]とってつけたように並べても / 어색하게 늘어놓아도
[01:34.59]
[01:34.80]かわれないことくらいちゃんと / 변하지 않는 것 정도는 잘
[01:39.60]
[01:39.81]わかってるんだ / 알고 있어
[01:43.41]
[01:43.62]追いかけて　追いかけて / 뒤쫓아 뒤쫓아
[01:46.86]
[01:47.07]君の時間　僕の時間 / 너의 시간, 나의 시간
[01:50.25]
[01:50.46]近づけて　遠ざけて / 가까이하고 멀리 하고
[01:52.70]
[01:52.91]期待外れの　嘘ばっかじゃん / 기대에 벗어난 거짓말 뿐이잖아
[01:56.92]
[01:57.13]敷きつめて　散りばめて / 뒤덮고 흩뿌리고
[02:00.13]
[02:00.34]眺めてたい　忘れてたい / 바라보고 싶어, 잊고 싶어
[02:03.59]
[02:03.80]昼下がり　振り返り / 정오가 지나 뒤를 돌아
[02:06.22]
[02:06.43]夢じゃないよな　もういないよな / 꿈이 아니지? 이젠 없지?
[02:09.95]
[02:10.16]邪魔されてんなら　早く気づいてよ / 방해 받고 있다면 빨리 눈치 채
[02:14.61]
[02:14.82]ねぇ　「もうちょっとあとちょっと」って / 있지, 「조금만 더 좀만 더」 라며
[02:18.22]
[02:18.43]いつまでココロを殺してんの？ / 언제까지 마음을 죽일 거야?
[02:22.62]
[02:22.83]言えないな　言えないな / 말할 수 없지, 말할 수 없지
[02:25.86]
[02:26.07]弱虫の僕は要らないな / 겁쟁이인 나는 필요 없지
[02:29.22]
[02:29.43]嘘ついて　誤魔化して / 거짓말을 하고 얼버무리며
[02:32.51]
[02:32.72]傷つきたくないのはどっち / 상처 받고 싶지 않은 건 어느쪽?
[02:35.91]
[02:36.12]今日もバイバイ　次もバイバイ / 오늘도 바이바이 다음에도 바이바이
[02:39.16]
[02:39.37]そんな瞳で僕を見つめないで / 그런 눈으로 나를 보지 말아줘
[02:42.83]
[02:43.04]変われないことくらいちゃんと　わかってるけど… / 변할 수 없다는 것 정도는 잘 알고 있지만...
[02:53.00]
[02:53.21]･･･♪♪♪･･･
[03:16.33]
[03:16.54]閉じかけた　開きそうな時間 / 가둬둔 열릴 듯한 시간
[03:22.79]
[03:23.00]「もう少しあと少し」　とどかない…とどかない… / 「조금만 더 좀만 더」 닿질 않아... 닿질 않아...
[03:33.12]
[03:33.33]知りたくて　触れたくて / 알고 싶어서, 닿고 싶어서
[03:36.40]
[03:36.61]何度進もうともがいたって / 몇 번이나 나아가려고 발버둥쳐도
[03:39.72]
[03:39.93]巻き戻して　いつもどおり / 되감겨 평소로 돌아가
[03:43.03]
[03:43.24]こんな僕じゃ愛せないな / 이런 나는 사랑할 수 없겠지
[03:46.33]
[03:46.54]ねぇ壊して　また作って / 있지, 부수고 다시 만들어줘
[03:49.74]
[03:49.95]いつまでも距離は変わらないね / 언제까지고 거리는 변함없네
[03:53.20]
[03:53.41]戻れないことくらいちゃんと　わかってるでしょ? / 돌아갈 수 없는 것 정도는 잘 알고 있지?
[04:01.54]
[04:01.75]…わかってるんだ… / ...알고 있어...
[04:04.79]
[04:05.00]･･･♪♪♪･･･