[ar: nameless]
[al: 212]
[ti: パズルガール/Puzzle girl]
[au: とあ]
[length: 4:31]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:01.54]１, ２,
[00:06.78]１, ２,
[00:09.73]１, ２,
[00:11.18]１, ２, ３,
[00:13.79]
[00:14.00]･･･♪♪♪･･･
[00:35.41]
[00:35.78]いっぱいあるんだよ 欲しいもの / 잔뜩 있어, 원하는 건
[00:38.32]
[00:38.69]いっぱいなんだよ 嫌なとこ / 잔뜩 있어, 싫어하는 점
[00:41.16]
[00:41.53]見えないようにさ 隠しても / 보이지 않도록 숨겨봐도
[00:44.09]
[00:44.46]けっきょく 溢れちゃうでしょ / 결국 흘러넘치잖아
[00:46.91]
[00:47.28]無いものばっかさ おねだりで / 없는 것들만 잔뜩 조르고
[00:50.00]
[00:50.37]欲張ったってさ いいのにね / 욕심을 내도 좋을 텐데
[00:52.77]
[00:53.14]意地張ったってさ ぶつかって / 고집 부려서 부딪히고
[00:55.66]
[00:56.03]凹んで 沈んじゃうでしょ / 침울해져선 가라앉을 거잖아
[00:58.35]
[00:58.72]形のあるもの たくさん 集めたいけど / 형태가 있는 걸 잔뜩 모으고 싶지만
[01:03.49]
[01:03.86]ねぇ 綺麗じゃないとこ / 있지, 아름답지 않은 점
[01:06.33]
[01:06.70]それも 受け入れられるの？ / 그것도 받아들일 수 있니?
[01:09.24]
[01:09.61]追いかけて たっ たっ / 뒤쫓아갔 어 어
[01:10.76]
[01:11.13]君だけ見てた 愛されないけどさ / 너만을 바라봤어, 사랑받지 못하지만
[01:16.03]
[01:16.40]バカみたい けど見てたい / 바보 같아 하지만 보고 싶어
[01:18.71]
[01:19.08]笑われたっていいよ / 비웃음 받아도 상관없어
[01:20.90]
[01:21.27]泣き虫は しっ しっ / 울보는 쉿 쉿
[01:22.39]
[01:22.76]見られたくないし 今はまだこの距離で / 보이고 싶지 않으니까 지금은 아직 이 거리로
[01:27.79]
[01:28.16]ハマらないかもしれない / 꼭 맞지 않을지도 몰라
[01:30.75]
[01:31.12]色の無いパズルみたいで いっか / 색 없는 퍼즐 같아서 좋으려나
[01:44.80]
[01:45.17]失敗だってさ それなりに / 실패도 말이야, 나름대로
[01:47.72]
[01:48.09]いっぱいあってさ いいのにね / 잔뜩 있어도 좋을 텐데
[01:50.61]
[01:50.98]引っ張っちゃえばさ / 끌어 당기면
[01:52.70]
[01:53.07]アタリか ハズレか どっちかでしょ？ / 맞는지 아닌지 둘 중 하나잖아?
[01:56.34]
[01:56.71]絶対なんてさ 無いんだし / 절대 따윈 없고
[01:59.27]
[01:59.64]頑張ったってさ いいかもね / 노력해봐도 좋을 지도 몰라
[02:02.18]
[02:02.55]尖ったってさ / 뾰족해져도
[02:04.26]
[02:04.63]刺さるか 折れるか どっちかでしょ? / 찔릴지 꺾일지 둘 중 하나잖아?
[02:07.95]
[02:08.32]綺麗なものだけ 並べて生きてたいけど / 아름다운 것만을 늘어놓으며 살고 싶지만
[02:12.97]
[02:13.34]ねぇ 昔の黒いとこ / 있지, 옛날의 어두운 점
[02:15.74]
[02:16.11]白く塗り潰しちゃうの？ / 하얗게 덧칠해버릴 거니?
[02:18.66]
[02:19.03]片付けて ぱっ ぱっ / 정리하다가 팟 팟
[02:20.09]
[02:20.46]思い出は出しっぱ 忘れられないからさ / 추억은 튀어나와, 잊을 수 없으니까
[02:25.56]
[02:25.93]バカみたい けど見てたい / 바보 같아, 하지만 보고 싶어
[02:28.06]
[02:28.43]笑われたっていいよ / 비웃음 받아도 상관없어
[02:30.28]
[02:30.65]急いで ちゃっ ちゃっ / 서둘러 착 착
[02:31.80]
[02:32.17]早く行かなくっちゃ 今またあの場所で / 얼른 가야 해, 지금 또 그 곳에서
[02:36.94]
[02:37.31]届かないけど触れたい / 전해지지 않지만 닿고 싶어
[02:39.97]
[02:40.34]終わらないパズルみたいで いっか / 끝없는 퍼즐 같아서 좋으려나
[02:54.18]
[02:54.55]待ってるなんて イヤだよ / 기다릴게 라니 싫어
[02:57.14]
[02:57.51]ジタバタ してたいの / 발버둥 치고 싶어
[03:00.02]
[03:00.39]迷子になったピースも / 미아가 된 피스도
[03:02.77]
[03:03.14]愛してたいからさ / 사랑하고 싶으니까
[03:05.64]
[03:06.01]間違って 泣いたって 迷ったって 何回だって / 틀리고 울어도 헤메여도 몇 번이고
[03:12.08]
[03:12.45]追いかけて たっ たっ / 뒤쫓아갔 어 어
[03:15.11]
[03:15.48]「走らなきゃ」って 前だけ見てた / 「달려야 해」라며 앞만 바라봤어
[03:18.75]
[03:19.12]愛されなくてもさ / 사랑받지 못해도
[03:22.10]
[03:22.47]バカみたい けど見てたい / 바보 같아, 하지만 보고 싶어
[03:24.51]
[03:24.88]笑われたっていいよ / 비웃음 받아도 상관없어
[03:26.68]
[03:27.05]泣き虫は しっ しっ / 울보는 쉿 쉿
[03:28.11]
[03:28.48]見られたくないし 今はまだこの場所で / 보이고 싶지 않으니까 지금은 아직 이 곳에서
[03:30.30]
[03:30.67]ハマらないかもしれない / 꼭 맞지 않을지도 몰라
[03:33.65]
[03:34.02]届かないけど触れたい / 전해지지 않지만 닿고 싶어
[03:36.62]
[03:36.99]繋ぎたい近づきたい / 잇고 싶어 가까이 가고 싶어
[03:39.44]
[03:39.81]終わりのないパズルみたいで いいじゃん / 끝없는 퍼즐 같아서 좋잖아