[ar: nameless]
[al: 212]
[ti: ツギハギスタッカート/누덕누덕 스타카토]
[au: とあ]
[length: 4:08]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:01.00]ツギハギだらけの君との時間も / 누덕누덕 기운 너와의 시간도
[00:06.28]
[00:06.50]そろそろ終わりにしよう / 슬슬 끝을 내자
[00:09.91]
[00:10.13]この糸　ちぎるの / 이 실을 끊어버리면
[00:12.60]
[00:12.82]色とりどり　散らばるでしょ / 알록달록 흩어지겠지
[00:15.92]
[00:16.14]ねぇ　ほら　あの時の言葉 / 저기 있잖아 그 때 했던 말
[00:19.78]
[00:20.00]重ねた　無駄な時間 / 거듭해온 쓸데없는 시간
[00:22.89]
[00:23.11]この糸　ちぎるだけ / 이 실을 끊을 뿐인데
[00:26.35]
[00:26.57]不揃いだね　笑えるでしょ / 들쭉날쭉하네 웃기지?
[00:29.78]
[00:30.00]tick tack　tick tack
[00:31.39]
[00:31.61]円を描いて / 원을 그리며
[00:33.12]
[00:33.34]ding dong　ding dong
[00:34.84]
[00:35.06]あそびましょ　/ 놀아봅시다
[00:36.65]
[00:36.87]tick tack　tick tack
[00:38.29]
[00:38.51]結んで開いて / 주먹 쥐고 손을 펴고
[00:40.10]
[00:40.32]ding dong　ding dong
[00:42.22]
[00:42.44]じゃあまたね / 다음에 또 보자
[00:43.53]
[00:43.75]解れた糸が囁く / 풀린 실이 속삭여
[00:49.35]
[00:49.57]君よ　いっそいっそ　いなくなれ / 그대여 차라리 차라리 사라져버려
[00:53.23]
[00:53.45]変わらない　このままなら / 변하지 않는 이대로라면
[00:56.30]
[00:56.52]たぶん きっときっと なんてことない / 아마 분명 분명 아무것도 아냐
[01:00.23]
[01:00.45]少し軽くなるだけ / 조금 가벼워질 뿐
[01:03.30]
[01:03.52]ねぇ　いっか　いっか　捨てちゃえば / 저기 한 개씩 한 개씩 버려 버리면
[01:07.05]
[01:07.27]気づかない　そのままなら / 깨닫지 못했던 그대로라면
[01:10.12]
[01:10.34]だけど　ずっと　ずっと　好きかもな / 그래도 계속 계속 좋아할지도
[01:13.87]
[01:14.09]少しだけ　痛いかな･･･ / 조금은 아프려나･･･
[01:19.99]
[01:20.21]気づけば気にしてる画面も / 깨닫고 보니 신경 쓰고 있는 화면도
[01:24.18]
[01:24.40]そろそろ見飽きた / 슬슬 보기 질렸어
[01:27.18]
[01:27.40]アレ抜き　コレ抜き　それじゃ / 이거 빼고 저거 빼고 그러면
[01:30.43]
[01:30.65]つまんないんでしょ　退屈でしょ / 시시하잖아 지루하잖아
[01:33.81]
[01:34.03]flick tap　flick tap
[01:35.56]
[01:35.78]面を滑って / 면을 미끄러지며
[01:37.31]
[01:37.53]swipe tap　swipe tap
[01:38.93]
[01:39.15]「A.R→T」
[01:40.81]
[01:41.03]flick tap　flick tap
[01:42.31]
[01:42.53]開いて　叩いて / 손을 피고 손뼉치고
[01:44.18]
[01:44.40]swipe　swipe　swipe　swipe
[01:46.43]
[01:46.65]もう嫌だな / 이제 싫어
[01:47.68]
[01:47.90]ズルズル　糸が呟く / 훌쩍훌쩍 실이 투덜거려
[01:52.25]
[01:52.47]君よ　いっそいっそ　いなくなれ / 그대여 차라리 차라리 사라져버려
[01:56.25]
[01:56.47]変わらない　このままだよ / 변하지 않는 그대로인걸
[01:59.32]
[01:59.54]だから きっときっと なんてことない / 그러니 분명 분명 아무것도 아냐
[02:03.19]
[02:03.41]少し寂しくなるだけ / 조금 외로워질 뿐
[02:06.13]
[02:06.35]もう　いっか　いっか　捨てちゃえば / 차라리 한 개씩 한 개씩 버려 버리면
[02:09.88]
[02:10.10]気づかない　そのままだし / 깨닫지 못한 그대로일 테니
[02:12.82]
[02:13.04]たぶん　ずっと　ずっと　好きだけど / 분명 계속 계속 좋아하겠지만
[02:16.95]
[02:17.17]少しだけ　痛いけど･･･ / 조금은 아프겠지만･･･
[02:20.70]
[02:20.92]･･･♪♪♪･･･
[02:51.07]
[02:51.29]だから / 그러니
[02:53.57]
[02:53.79]だから　いっそ　いっそ　いなくなれ / 그러니 차라리 차라리 사라져버려
[02:57.45]
[02:57.67]変わらない　このままだし / 변하지 않는 그대로일 테니
[03:00.45]
[03:00.67]たぶん　きっと　きっと　なんてことない / 아마 분명 분명 아무것도 아냐
[03:04.45]
[03:04.67]少し寂しくなるけど / 조금 외로워지겠지만
[03:07.57]
[03:07.79]ねえ　いいの？　いいの？　捨てちゃうよ？ / 저기 괜찮아? 괜찮아? 버릴거라고?
[03:11.32]
[03:11.54]気づかない？　まだ気づかないなら･･･ / 아직 모르겠어? 아직 모르겠다면
[03:15.07]
[03:15.29]･･･そっか　そっか　好きなのは･･･ / ･･･그런가 그런가 좋아했던 건･･･
[03:18.19]
[03:18.41]最初から　僕だけ / 처음부터 나뿐이었어
[03:22.07]
[03:22.29]･･･tick tack　tick tack
[03:28.64]
[03:28.86]･･･ding dong　ding dong
[03:31.89]
[03:32.11]･･･♪♪♪･･･
[03:48.54]
[03:48.76]ツギハギだらけの君との時間を / 누덕누덕 기운 너와의 시간을
[03:53.66]
[03:53.88]そろそろ終わりにしよう / 슬슬 끝을 내자
[03:57.16]
[03:57.38]この糸　ちぎるだけ / 이 실을 끊기만 하면 돼
[03:59.91]
[04:00.13]簡単でしょ？　笑えるよね？ / 간단하지? 웃기지 않아?