[ar: nameless]
[al: 212]
[ti: M]
[au: とあ]
[length: 4:00]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:01.00]･･･♪♪♪･･･
[00:36.56]
[00:36.77]I can't fall in love で / 라
[00:39.95]
[00:40.21]困った　困った　困った / 곤란해 곤란해 곤란해
[00:42.14]
[00:42.40]どーしよーもない事態です / 손 쓸 방법도 없는 사태입니다
[00:44.83]
[00:45.09]can take my eyes off で / 라
[00:48.22]
[00:48.48]まいった　まいった　まいった / 난처해 난처해 난처해
[00:50.34]
[00:50.60]惹き付けられちゃうんです / 이끌러버려요
[00:52.40]
[00:52.66]ねえ繕って　それはそれで不安で / 있지, 고쳐줘. 그건 그걸로 불안해서
[00:56.21]
[00:56.47]どうなったって　先は暗黒で / 어떻게 되든 끝은 암흑이라
[01:00.33]
[01:00.59]「今日逢えないの？」「そう逢えないね」なんて / 「오늘 못 만나?」 「그래 못 만나는 구나」 라고
[01:04.72]
[01:04.98]何回くらったって一緒 / 몇 번이나 반복해도 똑같아
[01:06.82]
[01:07.08]わかんないわかんないわかんない / 모르겠어, 모르겠어, 모르겠어
[01:09.93]
[01:10.19]はいはい君がだいすきです　ねぇもうだから / 네에 네에 당신이 정말 좋아요, 있지 이제 그러니까
[01:13.98]
[01:14.24]ちょうだいちょうだいちょうだい / 내게 줘, 내게 줘, 내게 줘
[01:16.06]
[01:16.32]吐き出しちゃうくらいの“キライ”を / 토할 정도의 "미움"을
[01:18.08]
[01:18.34]誰にも教えないような君を / 아무에게도 알려주지 않을 너를
[01:22.18]
[01:22.44]そっとずっともっと　奥の奥へ / 살짝 계속 좀 더 안 쪽 깊숙히
[01:26.76]
[01:27.02]I hate you but I love you
[01:30.22]
[01:30.48]こまった　こまった　こまった / 곤란해 곤란해 곤란해
[01:32.38]
[01:32.64]もーしょーもない状態です / 이제 어쩔 방법도 없는 상태에요
[01:34.99]
[01:35.25]I want you, I need you で / 라
[01:38.44]
[01:38.70]まいった　まいった　まいった / 난처해 난처해 난처해
[01:40.59]
[01:40.85]引き返せないみたいです / 되돌릴 수 없는 것 같아요
[01:42.66]
[01:42.92]やっと繋いで　そりゃそれで不安定 / 드디어 이었지만 그건 그걸로 불안정해
[01:46.54]
[01:46.80]どうやったって　オチは明白で / 어떻게 하든 끝은 명백해
[01:50.70]
[01:50.96]「もう要らないの？」「そう要らないね」なんて / 「이제 필요 없어?」 「그래 필요 없구나」 라고
[01:54.99]
[01:55.25]何回くらったって一生 / 몇 번이나 반복해도 평생
[01:57.01]
[01:57.27]わかんないわかんないわかんない / 모르겠어, 모르겠어, 모르겠어
[01:59.97]
[02:00.23]ねぇねぇ君を忘れらんないように　もっと / 있지 있지, 너를 잊지 못하도록 좀 더
[02:04.12]
[02:04.38]ちょうだいちょうだいちょうだい / 내게 줘, 내게 줘, 내게 줘
[02:06.19]
[02:06.45]吐き出しちゃうくらいの”アイ”を / 토할 정도의 "사랑"을
[02:08.32]
[02:08.58]誰にも救えないような僕に / 아무에게도 알려주지 않을 듯한 내게
[02:12.44]
[02:12.70]そっとずっともっと / 살짝 계속 좀 더
[02:14.43]
[02:14.69]奥の奥にちょうだい / 안쪽 깊숙히 줘
[02:19.89]
[02:20.00]･･･♪♪♪･･･
[02:33.22]
[02:33.48]カラッポ優越感なんて / 텅 빈 우월감 따윈
[02:35.04]
[02:35.30]つまんないつまんないつまんない / 시시해 시시해 시시해
[02:37.24]
[02:37.50]愛しの劣等感　もっと / 사랑스런 열등감, 좀 더
[02:39.09]
[02:39.35]愛して愛して愛して愛して拗らせて / 사랑하고 사랑하고 사랑하고 사랑하고 비틀어줘
[02:47.21]
[02:47.47]はいはい君がだいすきです　ねぇもうだから / 네에 네에 당신이 정말 좋아요, 있지 이제 그러니까
[02:51.36]
[02:51.62]ちょうだいちょうだいちょうだい / 내게 줘, 내게 줘, 내게 줘
[02:53.46]
[02:53.72]吐き出しちゃうくらいの“キライ”を / 토할 정도의 "미움"을
[02:55.50]
[02:55.76]誰にも教えないような君を / 아무에게도 알려주지 않을 너를
[02:59.66]
[02:59.92]そっとずっともっと　奥の奥に / 살짝 계속 좀 더 안 쪽 깊숙히
[03:03.72]
[03:03.98]ねえねえ君を忘れらんないように　もっと / 있지 있지, 너를 잊지 못하도록 좀 더
[03:07.75]
[03:08.01]ちょうだいちょうだいちょうだい / 내게 줘, 내게 줘, 내게 줘
[03:09.78]
[03:10.04]吐き出しちゃうくらいの”アイ”を / 토할 정도의 "사랑"을
[03:11.80]
[03:12.06]誰にも救えないような僕に / 아무에게도 알려주지 않을 듯한 내게
[03:16.06]
[03:16.32]そっとずっともっと / 살짝 계속 좀 더
[03:18.03]
[03:18.29]消えないくらいにちょうだい / 사라지지 않을 정도로 줘
[03:20.06]
[03:20.32]ちょうだいな / 제발 줘
[03:24.89]
[03:25.00]･･･♪♪♪･･･