[ar: nameless]
[al: 212]
[ti: 恋の才能/사랑의 재능]
[au: とあ]
[length: 4:27]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:01.00]･･･♪♪♪･･･
[00:14.65]
[00:14.87]気にしてんじゃない？ / 신경 쓰고 있지 않아?
[00:18.10]
[00:18.32]揺れてんじゃない？ / 흔들리고 있지 않아?
[00:21.60]
[00:21.82]浮かれてんじゃない？ / 들떠 있지 않아?
[00:25.20]
[00:25.42]はまってんじゃない？ / 푹 빠져 있지 않아?
[00:28.62]
[00:28.84]･･･♪♪♪･･･
[00:42.28]
[00:42.50]ばれてんじゃない？ / 들킨 거 아냐?
[00:46.25]
[00:46.47]洩れてんじゃない？ / 소문난 거 아냐?
[00:49.66]
[00:49.88]避けてんじゃない？ / 피하고 있지 않아?
[00:53.06]
[00:53.28]終わってんじゃない？ / 끝난 거 아냐?
[00:56.56]
[00:56.78]キラキラした君が大好きです / 반짝반짝 하는 네가 정말 좋아요
[00:59.97]
[01:00.19]チラチラ見てるだけで精一杯です / 힐끔힐끔 보는 게 고작이에요
[01:03.51]
[01:03.73]フワフワ　掴めないポジティブを / 둥실둥실 잡을 수 없는 포지티브를
[01:06.81]
[01:07.03]追いかけて　日が暮れて / 뒤쫓다 날이 저물어
[01:09.83]
[01:10.05]ねぇ！ / 있죠!
[01:10.19]
[01:10.41]「恋の才能なんて無いよ！ちょうだいよ！」って / 「사랑의 재능 따윈 없어요! 좀 줘요!」라는
[01:13.78]
[01:14.00]ただの駄駄捏ねじゃ　はじまらないなー… / 단순한 응석으로는 시작되지 않아...
[01:17.67]
[01:17.89]届かなくなる前に　少しでも　ねえ少しでも… / 전해지지 않게 되기 전에 조금이라도 부디 조금이라도...
[01:24.15]
[01:24.37]難攻不落だって　一歩！ / 난공불락일지라도 한 걸음!
[01:28.14]
[01:28.36]･･･♪♪♪･･･
[01:42.18]
[01:42.40]足りないんじゃない？ / 부족한 거 아냐?
[01:45.69]
[01:45.91]欠けてんじゃない？ / 흠진 거 아냐?
[01:49.27]
[01:49.49]怖いんじゃない？ / 무서운 거 아냐?
[01:52.56]
[01:52.78]焦ってんじゃない？ / 조급한 거 아냐?
[01:56.04]
[01:56.26]イライラして全部放り投げて / 짜증나서 전부 내던지고
[01:59.47]
[01:59.69]ソワソワして結局気になっちゃって / 안절부절하다 결국 신경 쓰여서
[02:02.98]
[02:03.20]モヤモヤ　消えないネガティブを / 개운치 않게 사라지지 않는 네거티브를
[02:06.27]
[02:06.49]追い払って　夜が明けて / 내쫓다가 밤이 밝아
[02:09.34]
[02:09.56]もー！ / 정말!
[02:09.77]
[02:09.99]「1, 2 の 3 じゃ　まだ跳べない…」なんて / 「1, 2, 3 으론 아직 뛸 수 없어...」라고
[02:13.00]
[02:13.22]四の五の言ってたら　おいてかれるなー… / 이러쿵저러쿵 말하면 내버려지겠지-...
[02:17.23]
[02:17.45]逃げられちゃう前に　少しでも　ねえ少しでも… / 도망치기 전에 조금이라도 부디 조금이라도...
[02:23.68]
[02:23.90]悪戦苦闘したって　一歩！ / 악전고투였어도 한 걸음!
[02:28.28]
[02:28.50]･･･♪♪♪･･･
[02:54.21]
[02:54.43]要らないんじゃない？ / 필요 없는 거 아냐?
[02:57.53]
[02:57.75]冷めてんじゃない？ / 식어 있지 않아?
[03:01.05]
[03:01.27]呆れてんじゃない？ / 질린 거 아냐?
[03:04.38]
[03:04.60]…やばいんじゃない？ / ...좀 위험하지 않아?
[03:08.00]
[03:08.22]退いてんじゃない？ / 피하고 있지 않아?
[03:11.47]
[03:11.69]流してんじゃない？ / 무시하고 있지 않아?
[03:14.87]
[03:15.09]壊れてんじゃない？ / 부서진 거 아냐?
[03:17.61]
[03:17.83]だけど… / 하지만...
[03:18.14]
[03:18.36]わかんないじゃない…ねぇ？ / 모르는 건 아니야... 그렇지?
[03:21.72]
[03:21.94]…コイノサイノウ… / ...사랑의 재능...
[03:23.46]
[03:23.68]「恋の才能なんてもう要らない」なんて / 「사랑의 재능 따윈 이제 필요없어」라며
[03:26.83]
[03:27.05]1, 2 の 3 の 4 で飛べたらいいな / 1, 2, 3, 4 하고 날았으면 좋겠어
[03:30.75]
[03:30.97]潰れちゃう　その前に　少しでも　ねえ少しでも / 찌그러지기 전에 조금이라도 부디 조금이라도
[03:37.29]
[03:37.51]無我夢中になって　一歩！ / 무아무중이 되어 한 걸음!
[03:41.04]
[03:41.26]･･･♪♪♪･･･