[ar: nameless]
[al: 212]
[ti: ミュージックミュージック/music music]
[au: とあ]
[length: 3:35]
[by: translated by min_9346, file created by mileu]

[re: Sublime Text]
[ve: 1.0.0]

[00:00.47]music music
[00:01.98]
[00:02.21]このゆびとまれ / 이 손아 멈춰라
[00:03.89]
[00:04.12]silence silence
[00:05.59]
[00:05.82]さわがないで / 떠들지 말아줘
[00:07.42]
[00:07.65]君への想いを 鳴らすスキマなんて / 널 향한 마음을 외칠 틈 따윈
[00:11.37]
[00:11.60]ないの ないの ないの / 없어 없어 없어
[00:13.49]
[00:13.72]ねえ かき消してよ / 있잖아, 지워줘
[00:30.50]
[00:30.73]“言葉”とか “気持ち”とか “想い”だとか / "말" 이라던가 "마음" 이라던가 "생각" 이라던가
[00:34.05]
[00:34.28]そんなんもう 今は / 그런 건 더 이상 이젠
[00:37.76]
[00:37.99]いらない いらない いらないよ / 필요없어 필요없어 필요없다구
[00:39.48]
[00:39.71]消えちゃえ 消えちゃえ 消えちゃえよ / 사라져 사라져 사라져버려
[00:41.20]
[00:41.43]ほら ほら 出てこないで もう / 제발 제발 나오지 말아줘 더는
[00:45.20]
[00:45.43]思い出とか後悔だとか / 추억이라던가 후회라던가
[00:48.86]
[00:49.09]温もりとか そんなもん 今も / 온기라던가 그런 건 지금도
[00:52.34]
[00:52.57]消せない 消せない 消せないよ / 지울 수 없어, 지울 수 없어, 지울 수 없다구
[00:54.39]
[00:54.62]抜けない 抜けない 抜けないの / 없어지지 않아, 없어지지 않아, 없어지지 않아
[00:56.16]
[00:56.39]詰め込んで 埋もれちゃえばいい / 꾹 밀어 넣어서 묻혀버렸으면 좋겠어
[00:59.90]
[01:00.13]tu.tu.tu.tu.
[01:01.88]
[01:02.11]点よならべ / 점이여 늘어서라
[01:03.72]
[01:03.95]リズムを 敷きつめたら / 리듬을 깔았다면
[01:07.28]
[01:07.51]君の事 僕の事 / 너에 대한 것, 나에 대한 것
[01:10.00]
[01:10.23]まとめて ぜんぶ ぜんぶ 踏みならせ / 모아서 전부 전부 밟아버리자
[01:16.49]
[01:16.72]music music
[01:18.20]
[01:18.43]このゆびとまれ / 이 손아 멈춰라
[01:20.18]
[01:20.41]silence silence
[01:21.89]
[01:22.12]さわがないで / 떠들지 말아줘
[01:23.72]
[01:23.95]君との未来を 描くスキマなんて / 너와의 미래를 그릴 틈 따윈
[01:27.64]
[01:27.87]ないの ないの ないの / 없어 없어 없어
[01:29.76]
[01:29.99]ねえ ぬりつぶしてよ / 있지, 빈틈없이 칠해줘
[01:46.56]
[01:46.79]忘れたいな 忘れないな 大嫌いだ / 잊고 싶어 잊지 못해, 정말 싫어
[01:52.25]
[01:52.48]...ダイキライダ... / ...정말 싫어...
[01:53.81]
[01:54.04]逃げたい 逃げたい 逃げたいくらい / 도망치고 싶어, 도망치고 싶어, 도망치고 싶을 정도로
[01:55.83]
[01:56.06]消えたい 消えたい 消えたいくらい / 사라지고 싶어, 사라지고 싶어, 사라지고 싶을 정도로
[01:57.53]
[01:57.76]まだ まだ 出てこないで / 아직 아직 나오지 마
[02:01.10]
[02:01.33]ルルリララ 線よ 浮かび上がれ / 루루리라라 선이여 떠올라라
[02:05.26]
[02:05.49]メロディを 散りばめたら / 멜로디를 흩뿌렸다면
[02:08.57]
[02:08.80]君の事 僕の事 / 너에 대한 것, 나에 대한 것
[02:11.48]
[02:11.71]今すぐ ぜんぶ ぜんぶ かき混ぜて / 지금 당장 전부 전부 뒤섞어
[02:34.61]
[02:34.84]music music
[02:36.28]
[02:36.51]このゆびとまれ / 이 손아 멈춰라
[02:38.25]
[02:38.48]silence silence
[02:39.95]
[02:40.18]さわがないで / 떠들지 말아줘
[02:41.93]
[02:42.16]君の言葉が 響くスキマなんて / 네 말이 울려퍼질 틈 따윈
[02:45.60]
[02:45.83]ないの ないの ないの ないの / 없어 없어 없어 없어
[02:48.62]
[02:48.85]ないの！ / 없어!
[02:49.67]
[02:49.90]music music
[02:51.13]
[02:51.36]このゆびとまれ / 이 손아 멈춰라
[02:53.15]
[02:53.38]silence silence
[02:54.85]
[02:55.08]さわがないで / 떠들지 말아줘
[02:56.80]
[02:57.03]君への想いを 鳴らすスキマなんて / 널 향한 마음을 외칠 틈 따윈
[03:00.67]
[03:00.90]ないの ないの ないの / 없어 없어 없어
[03:02.71]
[03:02.94]ねえ かき消してよ / 있잖아, 지워줘